# Gutenberg

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Gutenberg.Alignment.html  Gutenberg.Box-1.html  Gutenberg.Brackets.AllmanBracketer-1.html  Gutenberg.Brackets.IBracketer-1.html  Gutenberg.Brackets.KernighanRitchieBracketer-1.html  Gutenberg.Document-1.html  Gutenberg.DocumentExtensions.html  Gutenberg.Expression.BinaryOperator-1.html  Gutenberg.Expression.BinaryOperatorType.html  Gutenberg.Expression.Expression-1.html  Gutenberg.Expression.OperatorFactory-1.html  Gutenberg.Expression.UnaryOperator-1.html  Gutenberg.Expression.UnaryOperatorType.html  Gutenberg.Expression.html  Gutenberg.IDocumentRenderer-1.html  Gutenberg.IPrettyPrintable-1.html  Gutenberg.LayoutMode.html  Gutenberg.LayoutOptions.html  Gutenberg.PageWidthOptions.html  Gutenberg.Rendering.ConsoleDocumentRenderer.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.BackgroundColor.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.ForegroundColor.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.html  Gutenberg.Rendering.DocumentRendererExtensions.html  Gutenberg.Rendering.MapAnnotationsDocumentRenderer-2.html  Gutenberg.Rendering.PlainTextDocumentRenderer-1.html  Gutenberg.Rendering.PlainTextDocumentRenderer.html  Gutenberg.Rendering.StackMachineDocumentRenderer-1.html  Gutenberg.Rendering.html  Gutenberg.sln  Gutenberg.slnx  Gutenberg.snk  LICENSE  README.md  index.html  (+2 more)
Gutenberg/: Alignment.cs  ArrayCovarianceWrapper.cs  Box.Model.cs  Box.cs  Document.Model.cs  Document.cs  DocumentExtensions.cs  EnumerableExtensions.cs  Gutenberg.csproj  IDocumentRenderer.cs  IPrettyPrintable.cs  IStackItem.cs  LayoutEngine.cs  LayoutInstruction.cs  LayoutOptions.cs  StringExtensions.cs  StringSlice.cs
Gutenberg.Docs/: Gutenberg.Docs.proj  docfx.json  index.md
Gutenberg.Tests/: .globalconfig  AsyncTests.cs  BoxTests.cs  DocumentTestBase.cs  DocumentTestUtil.cs  DocumentationTests.cs  ExpressionTests.cs  FakeDocumentRenderer.cs  GroupingTests.cs  Gutenberg.Tests.csproj  LayoutModeSimpleTests.cs  LayoutModeTests.cs  LineBreakHintTests.cs  MockDocumentRenderer.cs  PropertyTests.cs  SimpleTests.cs  TreeTests.cs
Gutenberg/Bracketing/: AllmanBracketer.cs  BracketerHelpers.cs  IBracketer.cs  KernighanRitchieBracketer.cs
Gutenberg/Brackets/: AllmanBracketer.cs  BracketerHelpers.cs  IBracketer.cs  KernighanRitchieBracketer.cs
Gutenberg/Expression/: BinaryOperator.cs  Expression.cs  OperatorFactory.cs  UnaryOperator.cs
Gutenberg/Rendering/: ConsoleDocumentRenderer.cs  ConsoleFormattingAnnotation.cs  DocumentRendererExtensions.cs  MapAnnotationsDocumentRenderer.cs  PlainTextDocumentRenderer.cs  StackMachineDocumentRenderer.cs
main/: Gutenberg.Alignment.html  Gutenberg.Box-1.html  Gutenberg.Bracketing.AllmanBracketer-1.html  Gutenberg.Bracketing.IBracketer-1.html  Gutenberg.Bracketing.KernighanRitchieBracketer-1.html  Gutenberg.Bracketing.html  Gutenberg.Brackets.AllmanBracketer-1.html  Gutenberg.Brackets.IBracketer-1.html  Gutenberg.Brackets.KernighanRitchieBracketer-1.html  Gutenberg.Brackets.html  Gutenberg.Document-1.html  Gutenberg.DocumentExtensions.html  Gutenberg.Expression.BinaryOperator-1.html  Gutenberg.Expression.BinaryOperatorType.html  Gutenberg.Expression.Expression-1.html  Gutenberg.Expression.OperatorFactory-1.html  Gutenberg.Expression.UnaryOperator-1.html  Gutenberg.Expression.UnaryOperatorType.html  Gutenberg.Expression.html  Gutenberg.IDocumentRenderer-1.html  Gutenberg.IPrettyPrintable-1.html  Gutenberg.LayoutMode.html  Gutenberg.LayoutOptions.html  Gutenberg.PageWidthOptions.html  Gutenberg.Rendering.ConsoleDocumentRenderer.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.BackgroundColor.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.ForegroundColor.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.html  Gutenberg.Rendering.DocumentRendererExtensions.html  Gutenberg.Rendering.MapAnnotationsDocumentRenderer-2.html  Gutenberg.Rendering.PlainTextDocumentRenderer-1.html  Gutenberg.Rendering.PlainTextDocumentRenderer.html  Gutenberg.Rendering.StackMachineDocumentRenderer-1.html  Gutenberg.Rendering.html  Gutenberg.html  index.json  manifest.json  xrefmap.yml
v1.0.0/: Gutenberg.Document-1.html  Gutenberg.DocumentExtensions.html  Gutenberg.IDocumentRenderer-1.html  Gutenberg.LayoutOptions.html  Gutenberg.PageWidthOptions.html  Gutenberg.Rendering.MapAnnotationsDocumentRenderer-2.html  Gutenberg.Rendering.html  Gutenberg.html  index.json  manifest.json  xrefmap.yml
v1.1.0/: Gutenberg.IDocumentRenderer-1.html  Gutenberg.IPrettyPrintable-1.html  Gutenberg.Rendering.ConsoleDocumentRenderer.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.html  Gutenberg.Rendering.StackMachineDocumentRenderer-1.html  Gutenberg.html  index.html
v1.2.0/: Gutenberg.Alignment.html  Gutenberg.Brackets.AllmanBracketer-1.html  Gutenberg.DocumentExtensions.html  Gutenberg.Expression.BinaryOperator-1.html  Gutenberg.Expression.BinaryOperatorType.html  Gutenberg.Expression.Expression-1.html  Gutenberg.Rendering.ConsoleDocumentRenderer.html
v1.2.1/: Gutenberg.LayoutOptions.html  index.json
v1.3.0/: Gutenberg.Alignment.html  Gutenberg.Box-1.html  Gutenberg.Brackets.AllmanBracketer-1.html  Gutenberg.Brackets.IBracketer-1.html  Gutenberg.Brackets.KernighanRitchieBracketer-1.html  Gutenberg.Document-1.html  Gutenberg.Expression.BinaryOperator-1.html  Gutenberg.Expression.BinaryOperatorType.html  Gutenberg.Expression.OperatorFactory-1.html  Gutenberg.Expression.UnaryOperator-1.html  Gutenberg.Expression.UnaryOperatorType.html  Gutenberg.Expression.html  Gutenberg.IDocumentRenderer-1.html  Gutenberg.IPrettyPrintable-1.html  Gutenberg.LayoutMode.html  Gutenberg.LayoutOptions.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.ForegroundColor.html  Gutenberg.Rendering.ConsoleFormattingAnnotation.html  Gutenberg.Rendering.DocumentRendererExtensions.html  Gutenberg.Rendering.MapAnnotationsDocumentRenderer-2.html  Gutenberg.Rendering.PlainTextDocumentRenderer-1.html  (+5 more)
(+16 files in other folders)
