<Project>

    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2022</Copyright>
        <Description>A library for laying out text, based on Phil Wadler's pretty printing algorithm</Description>
        <PackageTags>text;layout;pretty-printing;prettyprinting</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Gutenberg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Gutenberg.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Gutenberg.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

</Project>
