<Project>

    <ItemGroup>
        <PackageVersion Include="Benjamin.Pizza.DocTest" Version="2.0.0-pre3" />
        <PackageVersion Include="CsCheck" Version="4.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
        <PackageVersion Include="xunit.v3" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.2" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
