<Project>

    <ItemGroup>
        <PackageVersion Include="Benjamin.Pizza.DocTest" Version="2.0.0-pre3" />
        <PackageVersion Include="CsCheck" Version="4.4.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.1" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.4.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
