<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.DocTest" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="CsCheck" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gutenberg\Gutenberg.csproj" />
    </ItemGroup>

</Project>
