<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
