<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Gutenberg.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001008599ABFEAF8887E4CC673FBFB1976426B0F79C58847C806EC28347F59D65BFBC1C86A046F9A851E5A6770D57AA6D4E8EBCE621CCC27F2E2308D759F9BE988371BC1842407E120B57179B959A722BCEBD90246C071740DAA553028B5D0BFD178C4C7821FB186CDC03367E6D42B3528A81DB878AA6C9FB66FBFBE25EB991F30AB2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
